REACT_APP_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
REACT_APP_BASE_URL_MORALIS=https://deep-index.moralis.io/api/v2
REACT_APP_BASE_URL_TATUM=https://api-eu1.tatum.io/v3
REACT_APP_MORALIS_API_KEY=YOUR_MORALIS_API_KEY
REACT_APP_TATUM_API_KEY=YOUR_TATUM_API_KEY
REACT_APP_MORALIS_APPID=YOUR_MORALIS_APPID
REACT_APP_MORALIS_SERVERURL=YOUR_MORALIS_SERVERURL
GENERATE_SOURCEMAP=false


# REACT_APP_BASE_URL_COINGECKO=https://api.coingecko.com/api/v3
# REACT_APP_BASE_URL_MORALIS=https://deep-index.moralis.io/api/v2
# REACT_APP_BASE_URL_TATUM=https://api-eu1.tatum.io/v3
# REACT_APP_MORALIS_API_KEY=P6iCrIpQmWYGtC3Lvu3yAeBibLy9SjyhFxUNjucmE2qLhdjgcK4jXUapjlpzaUQi
# REACT_APP_TATUM_API_KEY=4997e86f-c5f5-4854-a1ba-9689a426be1e
# REACT_APP_MORALIS_APPID=sFV6dmxidNxGt44xKAbymk1c9ppkI998feUpX5Bn
# REACT_APP_MORALIS_SERVERURL=https://wbkaviuooc6n.usemoralis.com:2053/server
# GENERATE_SOURCEMAP=false